### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="e0f45-101">클라우드 배포 모델</span><span class="sxs-lookup"><span data-stu-id="e0f45-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="e0f45-102">클라우드 배포 모델</span><span class="sxs-lookup"><span data-stu-id="e0f45-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="e0f45-103">클라우드 배포 모델</span><span class="sxs-lookup"><span data-stu-id="e0f45-103">Cloud deployment models</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 80c9a95833f8fb5be1e0e89b4729b0c5de07a7d2
  ms.sourcegitcommit: b21a4b22de591cfa776684ba2eab9ba27248c65d
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/19/2018
  ms.locfileid: "46346891"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
