### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: 클라우드 배포 모델
metadata:
  title: 클라우드 배포 모델
  description: 클라우드 배포 모델
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 80c9a95833f8fb5be1e0e89b4729b0c5de07a7d2
  ms.sourcegitcommit: c02f803ad02769c7185b7f20e04d64fee38d9931
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/25/2018
  ms.locfileid: "47142622"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
