### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.5-automate-secure-vm-deployments-using-arm-templates
title: <span data-ttu-id="d2473-101">Azure Resource Manager 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화</span><span class="sxs-lookup"><span data-stu-id="d2473-101">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
metadata:
  title: <span data-ttu-id="d2473-102">Azure Resource Manager 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화</span><span class="sxs-lookup"><span data-stu-id="d2473-102">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  description: <span data-ttu-id="d2473-103">Azure Resource Manager 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화</span><span class="sxs-lookup"><span data-stu-id="d2473-103">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: a0a58f5c6c23892c8ec0c4d78493627a391bf0d3
  ms.sourcegitcommit: c02f803ad02769c7185b7f20e04d64fee38d9931
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/25/2018
  ms.locfileid: "47131730"
durationInMinutes: 5
content: '[!include[](includes/5-automate-secure-vm-deployments-using-arm-templates.md)]'
