### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: 연습-Azure Resource Manager 템플릿에 암호화를 추가 하 여 VM 배포 자동화
metadata:
  title: 연습-Azure Resource Manager 템플릿에 암호화를 추가 하 여 VM 배포 자동화
  description: 연습-Azure Resource Manager 템플릿에 암호화를 추가 하 여 VM 배포 자동화
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
azureSandbox: true
durationInMinutes: 10
content: |
  [!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]