### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: <span data-ttu-id="08450-101">연습 - ARM 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화</span><span class="sxs-lookup"><span data-stu-id="08450-101">Exercise - Automate secure VM deployments by adding encryption to ARM templates</span></span>
metadata:
  title: <span data-ttu-id="08450-102">연습 - ARM 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화</span><span class="sxs-lookup"><span data-stu-id="08450-102">Exercise - Automate secure VM deployments by adding encryption to ARM templates</span></span>
  description: <span data-ttu-id="08450-103">연습 - ARM 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화</span><span class="sxs-lookup"><span data-stu-id="08450-103">Exercise - Automate secure VM deployments by adding encryption to ARM templates</span></span>
  ms.openlocfilehash: 949e0b7a3704f407bd821dd5253fc3ee2162b866
  ms.sourcegitcommit: b97ed72bd7e3fb77b49de71e8ef35d3f70dfd636
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/05/2018
  ms.locfileid: "43789488"
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
