### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: 연습- Azure Resource Manager 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화
metadata:
  title: 연습- Azure Resource Manager 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화
  description: 연습- Azure Resource Manager 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 1f3bd0f030eaa532d3a9515bd9634404d13b4d10
  ms.sourcegitcommit: 8213d1af6ad9da967a5e195f0b40b00265cb192c
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/10/2018
  ms.locfileid: "44309521"
azureSandbox: true
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
