### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: 연습 - ARM 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화
metadata:
  title: 연습 - ARM 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화
  description: 연습 - ARM 템플릿에 암호화 기능을 추가하여 보안 VM 배포 자동화
  ms.openlocfilehash: 949e0b7a3704f407bd821dd5253fc3ee2162b866
  ms.sourcegitcommit: b97ed72bd7e3fb77b49de71e8ef35d3f70dfd636
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/05/2018
  ms.locfileid: "43789488"
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
